<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DYh-Sh-IMo" customClass="playerDetailsView" customModule="Podcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="709" height="634"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-9y-Jsh">
                    <rect key="frame" x="24" y="44" width="661" height="532"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-BG-uux">
                            <rect key="frame" x="0.0" y="0.0" width="661" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="L43-gk-oDR"/>
                            </constraints>
                            <state key="normal" title="Dismiss"/>
                            <connections>
                                <action selector="dismissPlayer:" destination="DYh-Sh-IMo" eventType="touchUpInside" id="Rnu-P0-FRw"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-aI-8qr">
                            <rect key="frame" x="0.0" y="52" width="661" height="407.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Pn8-aI-8qr" secondAttribute="height" multiplier="1:1" id="dDU-D7-ktV"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-Fg-2QK">
                            <rect key="frame" x="-2" y="467.5" width="665" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="rdm-Vh-tl5"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yej-RO-5CO">
                            <rect key="frame" x="0.0" y="511.5" width="661" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CO5-qr-qVy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PRA-9y-Jsh" firstAttribute="leading" secondItem="CO5-qr-qVy" secondAttribute="leading" constant="24" id="Gac-G6-XkJ"/>
                <constraint firstItem="PRA-9y-Jsh" firstAttribute="top" secondItem="CO5-qr-qVy" secondAttribute="top" id="H3O-xN-t2v"/>
                <constraint firstItem="CO5-qr-qVy" firstAttribute="bottom" secondItem="PRA-9y-Jsh" secondAttribute="bottom" constant="24" id="bKJ-YQ-LLF"/>
                <constraint firstItem="CO5-qr-qVy" firstAttribute="trailing" secondItem="PRA-9y-Jsh" secondAttribute="trailing" constant="24" id="xWa-Nb-ngi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="episodeImage" destination="Pn8-aI-8qr" id="lRe-5H-lgB"/>
                <outlet property="episodeTitle" destination="yej-RO-5CO" id="xq0-Hx-iNS"/>
            </connections>
            <point key="canvasLocation" x="-422.46376811594206" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
